{
    "name": "laminas-api-tools/api-tools-skeleton",
    "description": "Skeleton Application for Laminas API Tools",
    "type": "project",
    "license": "BSD-3-Clause",
    "keywords": [
        "laminas",
        "api-tools",
        "api",
        "framework"
    ],
    "homepage": "https://api-tools.getlaminas.org",
    "support": {
        "docs": "https://api-tools.getlaminas.org/documentation",
        "issues": "https://github.com/laminas-api-tools/api-tools-skeleton/issues",
        "source": "https://github.com/laminas-api-tools/api-tools-skeleton",
        "rss": "https://github.com/laminas-api-tools/api-tools-skeleton/releases.atom",
        "chat": "https://laminas.dev/chat",
        "forum": "https://discourse.laminas.dev"
    },
    "config": {
        "process-timeout": 5000,
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.5.x-dev",
            "dev-develop": "1.6.x-dev"
        }
    },
    "require": {
        "php": "^5.6 || ^7.0",
        "laminas-api-tools/api-tools": "^1.4",
        "laminas-api-tools/api-tools-documentation": "^1.3",
        "laminas/laminas-component-installer": "^1.1.1 || ^2.1.1",
        "laminas/laminas-development-mode": "^3.2",
        "laminas/laminas-mail": "^2.10",
        "laminas/laminas-mime": "^2.7",
        "laminas/laminas-zendframework-bridge": "^1.0"
    },
    "require-dev": {
        "laminas-api-tools/api-tools-admin": "^1.6",
        "laminas-api-tools/api-tools-asset-manager": "^1.2",
        "laminas/laminas-composer-autoloading": "^1.1.1 || ^2.1",
        "laminas/laminas-developer-tools": "^1.2.1",
        "laminas/laminas-test": "^2.6.1 || ^3.2",
        "roave/security-advisories": "dev-master",
        "zfcampus/zf-deploy": "^1.3"
    },
    "suggest": {
        "laminas-api-tools/api-tools-doctrine": "laminas-api-tools/api-tools-doctrine ^2.2 to create Doctrine-Connected REST services",
        "laminas-api-tools/api-tools-http-cache": "laminas-api-tools/api-tools-http-cache ^1.4 to add HTTP caching to your API",
        "zfr/zfr-cors": "zfr/zfr-cors ^1.5 to add CORS support to your API"
    },
    "autoload": {
        "psr-4": {
            "Application\\": "module/Application/src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ApplicationTest\\": "module/Application/test/",
            "TestHelpers\\": "module/TestHelpers/src/",
            "Account\\": "module/Account/src/",
            "Status\\": "module/Status/src/"
        },
        "files": [
            "src/ApiTools/constants.php"
        ]
    },
    "scripts": {
        "cs-check": "phpcs",
        "cs-fix": "phpcbf",
        "development-disable": "laminas-development-mode disable",
        "development-enable": "laminas-development-mode enable",
        "development-status": "laminas-development-mode status",
        "post-create-project-cmd": [
            "@development-enable"
        ],
        "serve": "php -S 0.0.0.0:8080 -t public/",
        "test": "phpunit"
    },
    "replace": {
        "zfcampus/zf-apigility-skeleton": "1.5.2p1"
    }
}
