<?php
return [
    'api-tools-mvc-auth' => [
        'authentication' => [
            'adapters' => [
                'userauth' => [
                    'adapter' => \Laminas\ApiTools\MvcAuth\Authentication\OAuth2Adapter::class,
                    'storage' => [
                        'adapter' => \pdo::class,
                        'dsn' => 'mysql:host=localhost;dbname=application_db_test',
                        'route' => '/oauth',
                        'username' => 'root',
                    ],
                ],
            ],
        ],
    ],
    'db' => [
        'database' => 'application_db',
        'driver' => 'PDO_Mysql',
        'hostname' => 'localhost',
        'username' => 'root',
        'port' => '3306',
        'dsn' => 'mysql:host=localhost;dbname=application_db',
    ],
];
